{
  "name": "password-validation-tag",
  "version": "1.0.3",
  "description": "Use this library to enhance your password validation field",
  "main": "password-component-d.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arex123/psd-input-validate.git"
  },
  "author": "Aditya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arex123/psd-input-validate/issues"
  },
  "homepage": "https://github.com/arex123/psd-input-validate#readme"
}
